
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:databaseNameSankar
#h2 database run--in url--localhost:8080/h2-console
#This name is put in ----jdbc URL field box in browser ---jdbc:h2:mem:databaseNameSankar
